{
  "name": "bobquest-runtime-api",
  "version": "0.23.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test:static": "python3 ../../tests/runtime/test_runtime_api_structure.py",
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bobquest/bob-shell-runtime": "workspace:*",
    "@bobquest/onboarding-contracts": "workspace:*",
    "@bobquest/repo-workspace": "workspace:*",
    "@bobquest/runtime-state": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "fastify": "^4.28.1",
    "@bobquest/optional-ibm-llm": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
